<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://upassword/content/css/upassword.login.css" type="text/css"?>

<dialog id="upasswordLogin"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return upassword.login.accept(document,window);"
        ondialogcancel="return upassword.login.close();"
        onload="upassword.login.loaded(document,window);">
    
    <script type="application/x-javascript" src="chrome://upassword/content/js/upassword.js" />
    <script type="application/x-javascript" src="chrome://upassword/content/js/upassword.login.js" />
    
    <vbox align="center" id="logo">
      <image src="chrome://upassword/content/images/banner.png" width="240" height="72" />
    </vbox>
    <spacer height="5"/>
    
    <vbox flex="1">
        <label control="unpassword-input" id="passwordlabel"/>
        <textbox id="unpassword-input" type="password" onkeypress="upassword.login.checkCaps(document,window,event);"/>
        
        <spacer height="1"/>
        <description id="loginWarnLabel"/>
        
        <spacer height="3"/>
        <checkbox id="rememberpassword" oncommand="upassword.login.savePasswordWarn(document, window);" />
    </vbox>
    
</dialog>
